# Root logger option
name=PropertiesConfig
property.filename = logs/app
appenders=console, file

# Logger level for console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger level for file
appender.file.type=File
appender.file.name=MyFile
appender.file.fileName=${filename}/my-log-file.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = MyFile

# Specifico per il logger Conto
logger.Conto.name=it.model.Conto
logger.Conto.level = debug
logger.Conto.appenderRefs = console, file
logger.Conto.appenderRef.console.ref = STDOUT
logger.Conto.appenderRef.file.ref = MyFile
